MainWindow.xaml

<Window x:Class="MongoDBManagementStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mm="clr-namespace:MongoDBManagementStudio"
        mc:Ignorable="d"
        Height="465"
        Width="1032"
        Title="MongoDB Management Studio"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*" />
            <ColumnDefinition Width="834*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Command="{Binding RunQueryCommand}" Height="23" HorizontalAlignment="Left" Margin="12,47,0,0" Name="button1" VerticalAlignment="Top" Width="75">Run Query</Button>
        <ListView Grid.Column="1" Name="queryResults" Margin="8,140,12,12" mm:ListViewExtension.MatrixSource="{Binding Headers}" ItemsSource="{Binding Items}" />
        <TextBox Grid.Column="1" Height="87" Margin="115,47,12,0" Name="textBox1" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Query" />
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" VerticalAlignment="Top" Width="46" Text="Server:" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="80,8,0,0" Name="textBox2" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Server" />
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="217,10,0,0" Name="textBlock3" Text="Port:" VerticalAlignment="Top" Width="53" />
        <TextBox Grid.Column="1" Height="23" Margin="276,9,371,0" Name="textBox4" Text="{Binding Path=Port}" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Height="21" HorizontalAlignment="Right" Margin="0,11,288,0" Name="textBlock2" VerticalAlignment="Top" Width="64" Text="Database:" />
        <TextBox Grid.Column="1" Height="23" Margin="0,9,162,0" Name="textBox3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
            <TextBox.Text>
                <Binding Path="Database" />
            </TextBox.Text>
        </TextBox>
        <ListBox Margin="0,36,0,12" Name="collections" ItemsSource="{Binding Collections}" />
        <Button Height="23" Margin="9,7,9,0" Name="button2" VerticalAlignment="Top" Command="{Binding ShowCollectionsCommand}">Show Collections</Button>
        <TextBlock Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="6,113,0,0" Name="textBlock4" VerticalAlignment="Top" Width="103" Text="{Binding NumberOfResults}" FontSize="10">
            <!--
            <TextBlock.Text>
                <Binding Path="NumberOfResults" />
            </TextBlock.Text>
            -->
        </TextBlock>
    </Grid>
</Window>
