MainWindow.xaml

<Window x:Class="MongoDBManagementStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mm="clr-namespace:MongoDBManagementStudio"
        mc:Ignorable="d"
        Height="465"
        Width="789"
        Title="MongoDB Management Studio"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Button Command="{Binding ButtonCommand}" Height="23" HorizontalAlignment="Left" Margin="12,47,0,0" Name="button1" VerticalAlignment="Top" Width="75">Run Query</Button>
        <!--
        <ListView Margin="8,140,12,12" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Path=Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        -->
        <ListView Name="queryResults" Margin="8,140,12,12" mm:ListViewExtension.MatrixSource="{Binding Headers}" ItemsSource="{Binding Items}" />
        <TextBox Height="87" Margin="115,47,12,0" Name="textBox1" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Query" />
            </TextBox.Text>
        </TextBox>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" VerticalAlignment="Top" Width="46" Text="Server:" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,9,583,0" Name="textBox2" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Server" />
            </TextBox.Text>
        </TextBox>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="206,11,0,0" Name="textBlock3" Text="Port:" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" Margin="276,9,371,0" Name="textBox4" Text="{Binding Path=Port}" VerticalAlignment="Top" />
        <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,11,288,0" Name="textBlock2" VerticalAlignment="Top" Width="64" Text="Database:" />
        <TextBox Height="23" Margin="0,9,162,0" Name="textBox3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
            <TextBox.Text>
                <Binding Path="Database" />
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
